# This file contains keys and properties that should not be checked in to Git.
# To use it rename this file to just `.env` and set properties you need.
# The values are available in code via `process.env` map, for example `process.env.UNSPLASH_API_KEY`.
# For changes to be visible you may need to restart Metro clearing its cache.
# For more information on how it's set up see https://ignitecookbook.com/docs/recipes/EnvironmentVariables
# More general information on security in RN https://reactnative.dev/docs/security#storing-sensitive-info

UNSPLASH_API_KEY=your_key_here